<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/course_name_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Course Name"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="#3F51B5"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back" />

    <Button
        android:id="@+id/add_assignment_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Assignment" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/assignment_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="439dp"
        android:background="#009688" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/summary_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2196F3" />

</LinearLayout>
